\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacija}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kreiranje}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Instaliranje}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pokretanje}{3}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pokretanje servisa ChatService}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klijent}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poruka dobrodo\IeC {\v s}lice, broj prijavljenih korisnika i ispis njihovih korisni\IeC {\v c}kih imena}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nemogu\IeC {\'c}nost unosa ve\IeC {\'c} postoje\IeC {\'c}eg korisni\IeC {\v c}kog imena}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unos korisni\IeC {\v c}kog imena je obavezan}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Korisnik se pridru\IeC {\v z}je razgovoru}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rasprava}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primjer jednostavne komumnikacije}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Korisnik napu\IeC {\v s}ta razgovor}}{6}{figure.7}}
