\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacija}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kreiranje}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Instaliranje}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pokretanje}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pokretanje servisa ChatService}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klijent}{3}}
